A4GALT
AC005301.9
ACO2
ADM2
ADSL
AIFM3
AP1B1
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3G
APOL1
APOL2
APOL3
APOL6
ARFGAP3
ARSA
ARVCF
ASCC2
ASPHD2
ATF4
ATP6V1E1
ATXN10
BCL2L13
BCR
BID
C1QTNF6
C22orf34
CABIN1
CABP7
CACNA1I
CACNG2
CARD10
CBX6
CBX7
CCDC117
CDC45
CECR2
CECR5
CECR6
CELSR1
CENPM
CERK
CHADL
CHCHD10
CHEK2
CLDN5
CLTCL1
CPSF1P1
CRYBB2P1
CSDC2
CSF2RB
CSNK1E
CTA-228A9.3
CTA-384D8.36
CTA-390C10.10
CYB5R3
DDT
DDX17
DENND6B
DEPDC5
DERL3
DESI1
DGCR2
DGCR5
DGCR6
DGCR8
DGCR9
DMC1
DNAL4
DUXAP8
EFCAB6
EIF3D
EIF3L
EIF4ENIF1
ELFN2
EMID1
EP300
ERCC-00002
ERCC-00003
ERCC-00004
ERCC-00019
ERCC-00022
ERCC-00042
ERCC-00043
ERCC-00044
ERCC-00046
ERCC-00059
ERCC-00060
ERCC-00062
ERCC-00074
ERCC-00076
ERCC-00078
ERCC-00079
ERCC-00084
ERCC-00085
ERCC-00092
ERCC-00095
ERCC-00108
ERCC-00111
ERCC-00112
ERCC-00113
ERCC-00116
ERCC-00130
ERCC-00131
ERCC-00136
ERCC-00145
ERCC-00160
ERCC-00165
ERCC-00170
EWSR1
FAM19A5
FAM227A
FAM83F
FBLN1
FBXO7
GAL3ST1
GAS2L1
GGA1
GGT1
GGT5
GNAZ
GNB1L
GRAP2
GRK3
GTSE1
GUCD1
HIC2
HIRA
HMGB1P10
HMGXB4
HMOX1
HSCB
IFT27
IGLC2
IGLC3
IGLV2-14
INPP5J
KCNJ4
KCTD17
KDELR3
KIAA0930
KIAA1644
KIAA1671
KLHL22
LARGE1
LDOC1L
LGALS1
LIF
LINC00634
LINC01311
LINC01521
LL22NC03-86G7.1
LL22NC03-N14H11.1
LL22NC03-N64E9.1
LMF2
LRP5L
LRRC75B
MAFF
MAPK1
MAPK11
MAPK8IP2
MCHR1
MCM5
MED15
MFNG
MGAT3
MIAT
MICAL3
MICALL1
MIEF1
MIF
MIR4534
MIRLET7BHG
MKL1
MLC1
MMP11
MN1
MPPED1
MPST
MRPL40
MTFP1
MTMR3
MYH9
MYO18B
NAGA
NCAPH2
NCF4
NDUFA6-AS1
NEFH
NIPSNAP1
NPTXR
NUP50
OSBP2
PACSIN2
PANX2
PARVB
PATZ1
PCAT14
PDGFB
PDXP
PES1
PEX26
PHF5A
PI4KA
PI4KAP2
PICK1
PIK3IP1
PIM3
PISD
PITPNB
PLA2G3
PLA2G6
PMM1
PNPLA3
POLR2F
POLR3H
POTEH
PPARA
PPIL2
PPM1F
PPP6R2
PRAME
PRODH
PVALB
RAB36
RABL2B
RAC2
RANBP1
RASD2
RASL10A
RBFOX2
RFPL1S
RHBDD3
RIBC2
RNF215
RP11-191L9.4
RP1-29C18.8
RP1-90G24.10
RP3-402G11.26
RP3-449O17.1
RP5-1119A7.17
RPL23AP82
RPL3
RPL4P6
RTCB
RTN4R
SAMM50
SBF1
SCARF2
SCO2
SDF2L1
SEC14L2
SELM
SEPT3
SEPT5
SERPIND1
SEZ6L
SFI1
SGSM1
SGSM3
SH3BP1
SHANK3
SHISA8
SLC25A1
SLC25A17
SLC25A18
SLC2A11
SLC35E4
SLC7A4
SMARCB1
SMDT1
SMTN
SNAP29
SNRPD3
SOX10
SREBF2
SSTR3
ST13
SULT4A1
SUN2
Symbol
SYN3
SYNGR1
TAB1
TANGO2
TBC1D10A
TCN2
TEF
THAP7
THOC5
TIMP3
TMEM184B
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TPTEP1
TRABD
TRIOBP
TRMT2A
TRMU
TSPO
TST
TTC28-AS1
TTC38
TTLL1
TTLL12
TUBA8
TUBGCP6
TUG1
UFD1L
USP18
WBP2NL
XBP1
XPNPEP3
XRCC6
YDJC
YPEL1
YWHAH
ZBED4
ZC3H7B
ZDHHC8
ZDHHC8P1
ZNF280A
ZNF74
ZNRF3
